@RenderBody()
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta meta charset="UTF-8">
<style>
</style>
</head>
<body>
<p>"HOLA MUNDO</p>

</div>

</body>
</html>