
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>.: Titulo :.</title>

<link href="estilos.css" rel="stylesheet" type="text/css"><link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 
<link href='http://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'><!-- font-family: 'Open --> 



</head>
<body>



   Hola Bienvenido a la Ventana Modal
   
    


</body>
</html>

